<?php

namespace eezeecommerce\SettingsBundle\Entity;

/**
 * TaxesSettingsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TaxesSettingsRepository extends \Doctrine\ORM\EntityRepository
{
    public function getTaxSettings()
    {
        $query = $this->getEntityManager()
                ->createQueryBuilder();
        $query->select("s")
                ->from("eezeecommerceSettingsBundle:TaxesSettings", "s")
                ->where("s.id = 1");
        
        return $query->getQuery()->getOneOrNullResult();
    }
}
